{
  "name": "fruit-emoji",
  "version": "1.0.3",
  "description": "fruit emoji",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reymon359/fruit-emoji.git"
  },
  "homepage": "https://github.com/reymon359/fruit-emoji#readme",
  "keywords": [
    "fruit"
  ],
  "author": "reymon359",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.6.1"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
